<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sc-texto Snippet</Title>
      <Author>Anderson Velez</Author>
      <Description>Snippet de un input tipo texto.</Description>
      <Shortcut>sctexto</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ngmodel</ID>
          <ToolTip>variable ngmodel</ToolTip>
          <Default>ngmodel</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Nombre/Id del control</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Corresponde al tipo de dato que acepta recibir el input</ToolTip>
          <Default>tipo</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[
 <sc-combo name="$name$" id="$name$" ng-model="$ngmodel$" tipo="$tipo$"></sc-combo>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>