<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sc-texto Snippet</Title>
      <Author>Mario Galeano</Author>
      <Description>Snippet de un input tipo texto abierto.</Description>
      <Shortcut>sctexto</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ngmodel</ID>
          <ToolTip>Valor del ngmodel</ToolTip>
          <Default>ngmodel</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Nombre/Id del control</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>requerido</ID>
          <ToolTip>Determina si el valor es requerido</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[
 <sc-texto name="$name$" id="$name$" ng-model="$ngmodel$" requerido="$requerido$" tipo="todo"></sc-texto>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>



